<?php

$config['SignMeUp'] = array(
	'from' => 'MyDomain.com <admin@exampledomain.com>',
	'layout' => 'default',
	'welcome_subject' => 'Welcome to MyDomain.com %username%!',
	'activation_subject' => 'Activate Your MyDomain.com Account %username%!',
	'sendAs' => 'html',
	'activation_template' => 'activate',
	'welcome_template' => 'welcome',
	'password_reset_template' => 'forgotten_password',
	'password_reset_subject' => 'Password reset from MyDomain.com',
	'new_password_template' => 'new_password',
	'new_password_subject' => 'Your new password from MyDomain.com',
	'xMailer' => 'MyDomain.com Email-bot',
);